DATABASE_URL="postgresql://username:password@host:port/neondb?sslmode=require"
PORT=5000

BETTER_AUTH_SECRET="your_better_auth_secret_here"
BETTER_AUTH_URL="http://localhost:5000"

APP_URL="http://localhost:3000"
APP_USER="your_email@gmail.com"
APP_PASS="your_app_password_here"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"